AnalyticsPage.xaml

<Page x:Class="NidzhatUP.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NidzhatUP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyticsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DoneTable" Grid.Column="1" Grid.Row="1" Margin="15"></DataGrid>
        <DataGrid x:Name="NotDoneTable" Grid.Column="2" Grid.Row="1" Margin="15"></DataGrid>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Анализ запросов" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="DoneText" Grid.Column="1" Grid.Row="2" Text="Решено:" Foreground="White" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
        <TextBlock x:Name="NotDoneText" Grid.Column="2" Grid.Row="2" Text="Не решено:" Foreground="White" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
    </Grid>
</Page>
