AuthorizationWindow.xaml

<Window x:Class="NidzhatUP.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NidzhatUP"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" Background="#715EE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5125*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#5012FF"></Border>
        <TextBlock Grid.ColumnSpan="3" Text="Авторизация" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
        <TextBox x:Name="Login" Grid.Row="3" Grid.Column="1" Background="#3D000000" BorderBrush="#7A000000" Foreground="White" VerticalContentAlignment="Bottom" FontSize="16"></TextBox>
        <TextBox x:Name="Password" Grid.Row="5" Grid.Column="1" Background="#3D000000" BorderBrush="#7A000000" Foreground="White" VerticalContentAlignment="Bottom" FontSize="16"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" Foreground="White" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Пароль" Foreground="White" VerticalAlignment="Bottom"></TextBlock>
        <Button x:Name="Auth" Grid.Column="1" Grid.Row="7" Style="{DynamicResource BorderButtonStyle}" Content="Авторизация" FontWeight="Bold" Click="Auth_Click"></Button>
    </Grid>
</Window>
