ClientsReqPage.xaml

<Page x:Class="NidzhatUP.ClientsReqPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NidzhatUP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsReqPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Table" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="Table_SelectionChanged"></DataGrid>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White" Text="Текст запроса" Margin="7"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White" Text="Клиент" Margin="7"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White" Text="Статус" Margin="7"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White" Text="Модератор" Margin="7"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="3" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Text" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#3D000000" BorderBrush="#7A000000"></TextBox>
            <Button Grid.Column="1" Background="#00673AB7" BorderBrush="#00673AB7" Height="NaN" Width="NaN" Click="Clear_Click_Text">
                <Image Source="Images\pngwing.com.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Moderator" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#3D000000" BorderBrush="#7A000000"></TextBox>
            <Button Grid.Column="1" Background="#00673AB7" BorderBrush="#00673AB7" Height="NaN" Width="NaN" Click="Clear_Click_Moderator" Cursor="Hand">
                <Image Source="Images\pngwing.com.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Client" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#3D000000" BorderBrush="#7A000000"></TextBox>
            <Button Grid.Column="1" Background="#00673AB7" BorderBrush="#00673AB7" Height="NaN" Width="NaN" Click="Clear_Click_Client">
                <Image Source="Images\pngwing.com.png"></Image>
            </Button>
        </Grid>
        <ComboBox x:Name="Status" Grid.Column="2" Grid.Row="3" Margin="7"></ComboBox>
        <Button x:Name="Change" Grid.Column="3" Grid.Row="4" Margin="25 0 25 5" Style="{DynamicResource BorderButtonStyle}" Content="Изменить" FontWeight="Bold" Click="Change_Click"></Button>
        <Button x:Name="Add" Grid.Column="3" Grid.Row="3" Margin="25 0 25 5" Style="{DynamicResource BorderButtonStyle}" Content="Добавить" FontWeight="Bold" Click="Add_Click"></Button>
        <Button x:Name="Delete" Grid.Column="3" Grid.Row="5" Margin="25 0 25 5" Style="{DynamicResource BorderButtonStyle}" Content="Удалить" FontWeight="Bold" Click="Delete_Click"></Button>
    </Grid>
</Page>
