MainWindow.xaml

<Window x:Class="NidzhatUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NidzhatUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#715EE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#5012FF"></Border>
        <Button x:Name="Reg" Style="{DynamicResource BorderButtonStyle}" Grid.Column="1" Grid.Row="2" Content="Регистрация" Click="Reg_Click"></Button>
        <Button x:Name="Auth" Style="{DynamicResource BorderButtonStyle}" Grid.Column="1" Grid.Row="4" Content="Авторизация" Click="Auth_Click"></Button>
        <TextBlock Grid.ColumnSpan="3" Text="Добро пожаловать в программу Reque" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
    </Grid>
</Window>
